# universal-graph-client

./: CONTRIBUTING.md  README.md  intuit.json  pom.xml
graph-client-impl-provider-dse/: README.md  pom.xml
graph-client-impl-provider-dse/src/main/java/com/intuit/ugc/impl/persistence/dse/: DSEConnectionManager.java  DSEGraphSession.java  DSEGraphVisitor.java  DSEMetadata.java  DSEPersistence.java  DSEPersistenceConfiguration.java  DSEPersistenceConfigurationProperties.java  DSEPersistenceModule.java  DSEPersistenceRepositoryProvider.java  GraphCallBack.java  GraphEntityOperations.java  GraphOperations.java  GraphRelationshipOperations.java
graph-client-impl-provider-dse/src/test/java/com/intuit/ugc/impl/persistence/: DSEGraphTestConstants.java  DSETestQueries.java  UGCDSETestBase.java
graph-client-impl-provider-dse/src/test/java/com/intuit/ugc/impl/persistence/dse/: DSEConnectionManagerTest.java  DSEGraphSessionTest.java  DSEGraphTest.java  DSEGraphVisitorTest.java  DSEMetadataTest.java  DSEPersistenceConfigurationTest.java  DSEPersistenceRepositoryProviderTest.java  DSEPersistenceTest.java  DSETestModule.java  GraphCallbackTest.java  GraphEntityOperationsTest.java
graph-client-impl-provider-dse/src/test/java/com/intuit/ugc/impl/persistence/dse/helper/: DSEConfigurationMock.java  DSEConnectionManagerMock.java
graph-client-impl-provider-dse/src/test/resource/: graph_client_dse_test.properties  logback.xml
graph-client-impl-provider-neptune/: pom.xml
graph-client-impl-provider-neptune/src/test/java/com/intuit/ugc/impl/persistence/neptune/: NeptuneConnectionManager.java  NeptuneDSEPersistenceRepositoryProvider.java  NeptuneGraphSession.java  NeptuneGraphVisitor.java  NeptunePersistenceConfiguration.java  NeptunePersistenceConfigurationProperties.java
graph-client-impl-provider-neptune/src/test/resource/: graph-client-neptune_test.properties
universal-graph-client-api/: README.md  pom.xml
universal-graph-client-api/src/main/java/com/intuit/ugc/api/: AbstractQualifiedName.java  AbstractValueSpecifier.java  AccessControlException.java  AccessToken.java  Attribute.java  BatchMutation.java  Entity.java  InvalidAttributeException.java  InvalidFormatException.java  NewEntity.java  NewRelationship.java  OperationResult.java  Persistence.java  PersistenceException.java  Predicate.java  Queries.java  Query.java  Relationship.java  ValueSpecifier.java
universal-graph-client-api/src/main/java/com/intuit/ugc/api/mogwai/: Gizmo.java  GizmoPipeline.java  GizmoPredicate.java  GizmoQuery.java
universal-graph-client-api/src/test/java/com/intuit/ugc/api/: AbstractQualifiedNameTest.java  AbstractValueSpecifierTest.java  AccessControlExceptionTest.java  AccessTokenTest.java  AttributeTest.java  GraphTraversalTest.java  InvalidAttributeExceptionTest.java  InvalidFormatExceptionTest.java  NewEntityTest.java  NewRelationshipTest.java  PersistenceExceptionTest.java  PersistenceImpl.java  ValueBuilder.java
universal-graph-client-api/src/test/java/com/intuit/ugc/api/helper/: MockAccessToken.java  MockEntity.java  QualifiedName.java
universal-graph-client-api/src/test/java/com/intuit/ugc/api/mogwai/: GizmoTest.java
universal-graph-client-impl-core/: Jenkinsfile  README.md  pom.xml
universal-graph-client-impl-core/src/main/java/com/intuit/ugc/impl/core/: AbstractGraphPersistence.java  GraphAttribute.java  GraphAttributeOperations.java  GraphEntity.java  GraphEntityMutation.java  GraphLookUpQuery.java  GraphMutation.java  GraphMutationResult.java  GraphPredicate.java  GraphProjection.java  GraphQueryImpl.java  GraphQueryResult.java  GraphRelationship.java  GraphRelationshipMutation.java  InstantTypeConversion.java  UUIDTypeConversion.java  VisitOperationResult.java
universal-graph-client-impl-core/src/main/java/com/intuit/ugc/impl/core/predicate/: AndPredicate.java  CompoundPredicate.java  EqualToPredicate.java  OrPredicate.java  StreamComparison.java  StreamPredicate.java  StreamPredicateBuilder.java  StreamPredicates.java
universal-graph-client-impl-core/src/main/java/com/intuit/ugc/impl/core/queryplan/: ContextOperation.java  MutationExecutorFactory.java  Operation.java  OperationFeeder.java  OperationFeederImpl.java  OperationIterator.java  OperationList.java  OperationPipeline.java  TerminalOperation.java
universal-graph-client-impl-core/src/main/java/com/intuit/ugc/impl/core/queryplan/operations/: CreateEntity.java  CreateRelationship.java  DeleteEntity.java  DeleteRelationship.java  (+8 more)
universal-graph-client-impl-core/src/main/java/com/intuit/ugc/impl/core/spi/: GraphVisitor.java  QueryResult.java  QueryResultImpl.java  RepositoryException.java
universal-graph-client-impl-core/src/main/resources/: logback.xml
universal-graph-client-impl-core/src/test/java/com/intuit/ugc/impl/core/: AbstractGraphPersistenceTest.java  GraphAttributeOperationsTest.java  GraphAttributeTest.java  GraphEntityMutationTest.java  GraphEntityTest.java  GraphLookupQueryTest.java  GraphMutationResultTest.java  GraphMutationTest.java  GraphPredicateTest.java  GraphProjectionTest.java  GraphQueryImplTest.java  GraphRelationshipMutationTest.java  GraphRelationshipTest.java  InstantTypeConversionTest.java  TestGraphQueryResult.java  UUIDTypeConversionTest.java
universal-graph-client-impl-core/src/test/java/com/intuit/ugc/impl/core/helper/: MockBatchMutation.java  MockGraphPersistence.java  MockGraphVisitor.java  MockMetadata.java  MockMutationExecuterFactory.java  TartanImplTestConstants.java  TartanImplTestUtil.java
universal-graph-client-impl-core/src/test/java/com/intuit/ugc/impl/core/predicate/: AndPredicateTest.java  EqualToPredicateTest.java  OrPredicateTest.java  StreamComparisonTest.java  StreamPredicateBuilderTest.java  StreamPredicatesTest.java
universal-graph-client-impl-core/src/test/java/com/intuit/ugc/impl/core/queryplan/: OperationFeederImplTest.java  OperationPipelineTest.java
universal-graph-client-impl-core/src/test/java/com/intuit/ugc/impl/core/spi/: QueryResultImplUnitTest.java  RepositoryExceptionTest.java
universal-graph-client-impl-core/src/test/resources/: testng.xml
(+12 files in other folders)
