<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.intuit.graph.client</groupId>
        <artifactId>graph-client-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intuit.graph.client.impl</groupId>
    <artifactId>graph-client-impl-provider-neptune</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>graph-client-impl-provider-neptune</name>
    <packaging>jar</packaging>

    <properties>
        <!-- Skip tests by default. will be activated by jdk8 profile -->
        <skipTests>true</skipTests>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>intuit-nexus</id>
            <name>Intuit Nexus Repo</name>
            <url>http://nexus.intuit.net/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>idea-nexus-snapshot</id>
            <name>IDEA Nexus Snapshot Repo</name>
            <url>http://nexus2-idea.intuit.net/nexus/content/repositories/intuit-idea-analytics-snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>idea-nexus</id>
            <name>IDEA Nexus Repo</name>
            <url>http://nexus2-idea.intuit.net/nexus/content/repositories/intuit-idea-analytics</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.intuit.graph.client</groupId>
            <artifactId>universal-graph-client-api</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.graph.client.impl</groupId>
            <artifactId>universal-graph-client-impl-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-driver</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin}</version>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>ctg.central</id>
            <name>CTG Cache Repository</name>
            <url>http://nexus.intuit.net/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!-- Cassandra 2.2+ requires JDK8 to run, so none of our tests will work
            unless we're using jdk8. -->
        <profile>
            <id>jdk8-tests</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
